.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto)); // Ajusta para que el espacio del botón se ajuste al contenido
  gap: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  position: relative;
}
.line-container{
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.chart-container-boton {
  margin: 20px;

}

.myChart {
  width: 100%;
  height: auto;
}

.chart-container {
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.dashboard-container > .chart-container:nth-of-type(3) {
  grid-column: 1 / -1;
}

@media (max-width: 768px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
  .dashboard-container-boton {
    position: absolute; // Asegúrate de que esto no afecte negativamente la disposición
    right: 10px;
    top: 10px;
  }
}
